<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Regenbox</title>
	<style>
		body {
			width: 100%;
			height: 100%;
			position: absolute;
			padding: 8px;
			margin: 0;
			box-sizing: border-box;
		}

		.header {
			position: relative;
			width: 100%;
			height: 65px;
		}

		.version {
			position: absolute;
			right: 15px;
			bottom: -10px;
		}

		table {
			border-spacing: 15px 3px;
		}

		table.overview td {
			height: 24px;
		}

		.config td:empty:after {
			content: "<empty>";
			color: rgba(255, 0, 0, 0.75);
			font-style: italic;
		}

		.controls {
			margin: 10px 0 25px 15px;
		}

		section.nav, section.content {
			display: inline-block;
			vertical-align: top;
		}

		section.nav {
			width: 350px;
		}

		section.content {
			text-align: center;
			margin: auto;
		}

		section.content svg {
			border: 1px black solid;
			margin: auto;
		}

		svg .line {
			fill: none;
			stroke: #000;
			stroke-width: 1px;
		}
	</style>
	<script type="text/javascript" src="/static/lib/d3.min.js"></script>
	<script type="text/javascript" src="/static/js/chart.js"></script>
	{{template "head" .}}
	<script>
		window.onload = function () {
			{{template "jsOnload" .}}
		};
	</script>
</head>
<body>
	<section class="header">
		<h1>Hello Regenbox!</h1>
		<span class="version">{{.Version}}</span>
	</section>
	<hr/>
	<section class="nav">
		{{template "nav" .}}
	</section>
	<section class="content">
		{{template "content" .}}
	</section>
</body>
</html>
